# Event Log
spark.eventLog.enabled="true"
spark.eventLog.dir="hdfs://chb1:8020/spark/eventLogs"
spark.eventLog.compress="true"
# Spark on YARN
spark.yarn.historyServer.address="http://chb1:18080"
spark.yarn.jars="hdfs://chb1:8020/spark/jars/*"


# KryoSerializer
spark.serializer=org.apache.spark.serializer.KryoSerializer
# spark.kryo.classesToRegister=org.apache.hadoop.hbase.io.ImmutableBytesWritable,org.apache.hadoop.hbase.client.Result,org.apache.hadoop.hbase.client.Put

# Shuffle Partitions
spark.sql.shuffle.partitions=4
# broadcasting
spark.sql.autoBroadcastJoinThreshold=10
# speculation
spark.speculation=true
## Hive MetaStore
##is.hive=true
##hive.metastore.uris=thrift://chb1:9083
# Spark Warehouse
spark.sql.warehouse.dir=hdfs://chb1:8020/user/hive/warehouse