# 用户标签表
&emsp;&emsp;用户画像平台中用户的每个标签数据存储至HBase表中，此外在Solr中建立标签索引数据，
方便依据标签进行检索查询。

构建用户表： "tbl_profile" ，存储在HBase表中
```
hbase(main):025:0> desc "tbl_profile"
Table tbl_profile is ENABLED
tbl_profile, {TABLE_ATTRIBUTES => {coprocessor$1 =>
'hdfs://bd001:8020/apps/hbase/coprocessor/hbase-coprocessorext.jar|cn.itcast.tag.model.tools.hbase.HBaseSolrIndexCoprocessor|1001'}
COLUMN FAMILIES DESCRIPTION
{NAME => 'item', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY =>
'false', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL
=> 'FOREVER', COMPRESSION => 'NONE', MIN_VERSIONS => '0',BLOCKCACHE =>
'true', BLOCKSIZE => '65536', REPLICATION_SCOPE => '0'}
{NAME => 'user', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY =>
'false', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL
=> 'FOREVER', COMPRESSION => 'NONE', MIN_VERSIONS => '0',BLOCKCACHE =>
'true', BLOCKSIZE => '65536', REPLICATION_SCOPE => '0'}
```

样例数据：
```
hbase(main):023:0> scan "tbl_profile", {LIMIT => 4 }
ROW COLUMN+CELL
1 column=user:tagIds, timestamp=1566812409742,
value=235,243
1 column=user:userId, timestamp=1566812409742,
value=1
2 column=user:tagIds, timestamp=1568098888426,
value=235,241
2 column=user:userId, timestamp=1568098888426,
value=2
10 column=user:tagIds, timestamp=1568098888426,
value=234,243
10 column=user:userId, timestamp=1568098888426,
value=10
100 column=user:tagIds, timestamp=1568098888428,
value=234,241
100 column=user:userId, timestamp=1568098888428,
value=100

```